[theme]
name = "tokyo-night"
bg = "#1a1b26"
bg_secondary = "#24283b"
fg = "#c0caf5"
fg_dim = "#565f89"
accent = "#7aa2f7"
error = "#f7768e"
warn = "#e0af68"
info = "#73daca"

name = "forest-moss"
bg = "#1b1f1c"
bg_secondary = "#242926"
fg = "#d1d8d1"
fg_dim = "#5c6e5e"
accent = "#8eb69b"
error = "#e67e80"
warn = "#dbbc7f"
info = "#7fbbb3"


name = "deep-ocean"
bg = "#0f1419"
bg_secondary = "#151b23"
fg = "#b3b1ad"
fg_dim = "#707a8c"
accent = "#59c2ff"
error = "#ff6666"
warn = "#ffd580"
info = "#95e6cb"


name = "rose-pine"
bg = "#191724"
bg_secondary = "#1f1d2e"
fg = "#e0def4"
fg_dim = "#908caa"
accent = "#ebbcba"
error = "#eb6f92"
warn = "#f6c177"
info = "#9ccfd8"


name = "nord-frost"
bg = "#2e3440"
bg_secondary = "#3b4252"
fg = "#eceff4"
fg_dim = "#4c566a"
accent = "#88c0d0"
error = "#bf616a"
warn = "#ebcb8b"
info = "#a3be8c"


name = "espresso-night"
bg = "#121212"
bg_secondary = "#1e1e1e"
fg = "#d7dad1"
fg_dim = "#625a5a"
accent = "#b29e87"
error = "#e38c8c"
warn = "#d9a479"
info = "#8ca3a3"


name = "cyber-dusk"
bg = "#16161e"
bg_secondary = "#1a1b26"
fg = "#a9b1d6"
fg_dim = "#444b6a"
accent = "#bb9af7"
error = "#f7768e"
warn = "#e0af68"
info = "#2ac3de"


name = "serene-slate"
bg = "#272d33"
bg_secondary = "#2f373d"
fg = "#cbd3db"
fg_dim = "#667380"
accent = "#5fb3b3"
error = "#ec5f67"
warn = "#fac863"
info = "#99c794"


name = "midnight-plum"
bg = "#1a1626"
bg_secondary = "#211b33"
fg = "#d5d1e1"
fg_dim = "#63577d"
accent = "#c099ff"
error = "#ff80a8"
warn = "#ffcc66"
info = "#80ffea"
